# PolisApp

./: PolisApp.sln  README.md  azure-compose.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: polisapp-AutoDeployTrigger-ca2dcabe-7e67-45a3-8cf2-fedc3c3e470b.yml  testest-AutoDeployTrigger-487ff8b2-d483-41b2-a741-9e4bd265d0d0.yml
PolisApi/: Dockerfile  PolisApi.csproj  Program.cs
PolisApi/Properties/: launchSettings.json
PolisApp/: Dockerfile  PolisApp.csproj  Program.cs  _Imports.razor
PolisApp/Models/: CityDTO.cs  CrimeDTO.cs  Location.cs
PolisApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  SearchCrimeInCities.razor  SearchForTypeOfCrime.razor  _Host.cshtml
PolisApp/Properties/: launchSettings.json
PolisApp/Shared/: MainLayout.razor
